<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="btn_anim_duration_ms">100</integer>
    <integer name="btn_anim_delay_ms">100</integer>
    <integer name="transitions_animation_time">350</integer>
</resources>