<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="IXText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/color_primary_text</item>
        <item name="android:fontFamily">@font/dm_sans_regular</item>
    </style>

    <style name="IXText.AlertTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/color_primary_text</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="IXText.AlertMessage" parent="IXText.AlertTitle">
        <item name="android:textColor">@color/color_primary_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="IXText.Description">
        <item name="fontFamily">@font/dm_sans_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#171436</item>
    </style>

</resources>